{
  "dependencies": {
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "build": "sass -w src/sass/style.scss:src/public/style/style.css",
    "docker-compose-build": "docker compose -f docker/docker-compose.yml up -d"
  }
}
